╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║             نظام تسجيل ورش العمل - وزارة المالية                     ║
║       WORKSHOP REGISTRATION SYSTEM - MINISTRY OF FINANCE              ║
║                                                                       ║
║                   Kingdom of Saudi Arabia                             ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

✨ التخصيصات المطبقة / CUSTOMIZATIONS APPLIED
════════════════════════════════════════════════

✅ شعار وزارة المالية الرسمي
   Official Ministry of Finance Logo

✅ الألوان الرسمية (#0f6b4a - الأخضر)
   Official Color Scheme (Green Theme)

✅ دعم كامل للغة العربية مع RTL
   Full Arabic Language Support with RTL

✅ تنسيق Excel الخاص بوزارة المالية
   Ministry of Finance Excel Format

✅ 16 ورشة عمل متخصصة
   16 Specialized Workshops

✅ واجهة ثنائية اللغة (عربي/إنجليزي)
   Bilingual Interface (Arabic/English)

════════════════════════════════════════════════

🚀 البدء السريع / QUICK START
════════════════════════════════

1. استخراج الملف / Extract
   unzip workshop-registration-MOF.zip
   cd workshop-registration

2. التثبيت / Install
   npm install

3. التشغيل / Run
   node server.js

4. فتح / Open
   لوحة التحكم: http://localhost:3000/admin.html
   Admin Panel:  http://localhost:3000/admin.html

5. استيراد / Import
   ارفع ملف: test_workshop_revised.xlsx
   Upload:    test_workshop_revised.xlsx

6. التسجيل / Register
   نموذج التسجيل: http://localhost:3000/index.html
   Registration:   http://localhost:3000/index.html

════════════════════════════════════════════════

📊 ورش العمل المتاحة / AVAILABLE WORKSHOPS
════════════════════════════════════════════════

تم استخراج 16 ورشة عمل من ملف Excel:
Extracted 16 workshops from Excel file:

برنامج جاهزية أعضاء مجلس الإدارة:
• اللغة الإنجليزية - دفعتين
• اللغة العربية - خيارين

برنامج أعضاء مجلس الإدارة المتقدم:
• اللغة الإنجليزية - دفعتين

برنامج لجنة الاستثمار:
• اللغة الإنجليزية والعربية - خيارين

برنامج لجنة الترشيحات والمكافآت:
• اللغة الإنجليزية والعربية - خيارين

برنامج لجنة الحوكمة والمخاطر والامتثال:
• اللغة الإنجليزية والعربية - خيارين

برنامج لجنة المراجعة:
• اللغة الإنجليزية والعربية - خيارين

════════════════════════════════════════════════

📋 تنسيق ملف Excel / EXCEL FORMAT
════════════════════════════════════════════════

البنية الحالية تعمل تماماً!
Current structure works perfectly!

| Name  | Email | ورشة 1 | ورشة 2 | ورشة 3 | ... |
|-------|-------|--------|--------|--------|-----|
| الاسم | البريد | Yes    | Yes    |        | ... |

القواعد / Rules:
• العمود 1: Name (الاسم)
• العمود 2: Email (البريد الإلكتروني)  
• باقي الأعمدة: أسماء ورش العمل
• "Yes" = متاح للمشارك
• فارغ = غير متاح

════════════════════════════════════════════════

🎨 الألوان المستخدمة / COLOR SCHEME
════════════════════════════════════════════════

الأخضر الرئيسي: #0f6b4a (Primary Green)
الأخضر الفاتح:   #1a8f63 (Light Green)
الخلفية الفاتحة:  #f0f8f5 (Light Background)

════════════════════════════════════════════════

📱 الروابط بعد النشر / LINKS AFTER DEPLOYMENT
════════════════════════════════════════════════

لوحة التحكم (للإدارة فقط):
Admin Panel (Management Only):
https://your-app.onrender.com/admin.html

نموذج التسجيل (للمشاركين):
Registration Form (For Participants):
https://your-app.onrender.com/index.html

════════════════════════════════════════════════

📖 التوثيق / DOCUMENTATION
════════════════════════════════════════════════

ابدأ هنا / Start Here:
→ MOF-QUICKSTART.md (دليل البدء السريع)

تنسيق Excel:
→ EXCEL-FORMAT-AR.md (شرح مفصل بالعربية)

النشر على Render:
→ RENDER-FIX.md (إصلاح مشاكل Render)
→ GITHUB-DEPLOY-GUIDE.md (دليل النشر الكامل)

استكشاف الأخطاء:
→ TROUBLESHOOTING.md

════════════════════════════════════════════════

✅ قائمة المراجعة / CHECKLIST
════════════════════════════════════════════════

قبل الاستخدام / Before Use:
□ تثبيت Node.js
□ تشغيل npm install
□ تشغيل node server.js
□ استيراد ملف Excel
□ تحديد سعة كل ورشة
□ اختبار التسجيل
□ النشر على Render
□ مشاركة الرابط

════════════════════════════════════════════════

🌟 المميزات الرئيسية / KEY FEATURES
════════════════════════════════════════════════

✓ تسجيل آمن بالبريد الإلكتروني
  Secure email-based registration

✓ إدارة السعة التلقائية  
  Automatic capacity management

✓ تسجيل واحد لكل مشارك
  One registration per participant

✓ واجهة عربية/إنجليزية
  Arabic/English interface

✓ لوحة تحكم شاملة
  Comprehensive admin panel

✓ تقارير فورية
  Real-time reporting

════════════════════════════════════════════════

🎯 بريد إلكتروني للاختبار / TEST EMAILS
════════════════════════════════════════════════

من ملفك الحالي:
From your current file:

n.elkojok@cfg.sa
s.ellikkal@cfg.sa

════════════════════════════════════════════════

💡 نصائح مهمة / IMPORTANT TIPS
════════════════════════════════════════════════

1. احتفظ بنسخة احتياطية من ملف Excel
   Keep a backup of your Excel file

2. اختبر التسجيل قبل المشاركة
   Test registration before sharing

3. راقب لوحة التحكم أثناء التسجيل
   Monitor admin panel during registration

4. سعة افتراضية: 30 مشارك لكل ورشة
   Default capacity: 30 participants per workshop

════════════════════════════════════════════════

📞 الدعم / SUPPORT
════════════════════════════════════════════════

جميع الإجابات في ملفات التوثيق:
All answers in documentation files:

• MOF-QUICKSTART.md - البدء السريع
• EXCEL-FORMAT-AR.md - تنسيق Excel
• TROUBLESHOOTING.md - حل المشاكل  
• DEPLOYMENT.md - النشر

════════════════════════════════════════════════

🎉 جاهز! / READY!
════════════════════════════════════════════════

النظام مخصص بالكامل لوزارة المالية وجاهز للاستخدام!
System fully customized for Ministry of Finance and ready to use!

ابدأ بفتح: MOF-QUICKSTART.md
Start by opening: MOF-QUICKSTART.md

بالتوفيق! / Good Luck! 🚀

════════════════════════════════════════════════

نظام تسجيل ورش العمل
وزارة المالية - المملكة العربية السعودية

Workshop Registration System  
Ministry of Finance - Kingdom of Saudi Arabia

════════════════════════════════════════════════
