<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Workshop Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .import-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .import-area.dragover {
            border-color: #667eea;
            background-color: #f8f9ff;
        }

        .file-input-wrapper {
            margin: 20px 0;
        }

        input[type="file"] {
            display: none;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            color: #666;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .badge-warning {
            background-color: #fff3e0;
            color: #e65100;
        }

        .badge-danger {
            background-color: #ffebee;
            color: #c62828;
        }

        .message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef5350;
        }

        .message.success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #66bb6a;
        }

        .message.info {
            background-color: #e3f2fd;
            color: #1565c0;
            border: 1px solid #42a5f5;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .template-section {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .template-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .template-section pre {
            background: white;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 13px;
            line-height: 1.6;
            border: 1px solid #e0e0e0;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Workshop Registration Admin Panel</h1>
            <p class="subtitle">Manage attendees, workshops, and registrations</p>
        </header>

        <div class="stats-grid" id="statsGrid">
            <!-- Stats will be loaded here -->
        </div>

        <div id="messageArea"></div>

        <div class="section">
            <h2>📋 Import Data from Excel</h2>
            
            <div class="template-section">
                <h3>Excel File Format Instructions</h3>
                <p style="margin-bottom: 15px; color: #666;">Your Excel file should have two sheets: "Attendees" and "Workshops"</p>
                
                <div style="margin-bottom: 15px;">
                    <strong>Attendees Sheet Columns:</strong>
                    <pre>email | name | workshopOptions
john@example.com | John Doe | workshop_1,workshop_2
jane@example.com | Jane Smith | workshop_1,workshop_3</pre>
                </div>

                <div>
                    <strong>Workshops Sheet Columns:</strong>
                    <pre>id | name | description | capacity
workshop_1 | Web Development | Learn HTML, CSS, JS | 30
workshop_2 | Data Science | Python and ML | 25</pre>
                </div>
            </div>

            <div class="import-area" id="importArea">
                <div style="font-size: 48px; margin-bottom: 16px;">📁</div>
                <p style="color: #666; margin-bottom: 16px;">Drag and drop your Excel file here, or click to browse</p>
                <div class="file-input-wrapper">
                    <label for="fileInput" class="btn btn-primary">Choose Excel File</label>
                    <input type="file" id="fileInput" accept=".xlsx,.xls">
                </div>
                <div id="fileName" style="margin-top: 16px; color: #667eea; font-weight: 600;"></div>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" id="importBtn" disabled>
                    Import Data
                </button>
                <button class="btn btn-secondary" onclick="downloadTemplate()">
                    Download Template
                </button>
            </div>
        </div>

        <div class="section">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('registrations')">Registrations</button>
                <button class="tab" onclick="switchTab('workshops')">Workshops</button>
            </div>

            <div id="registrationsTab" class="tab-content active">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;">👥 Registration List</h2>
                    <button class="btn btn-danger btn-small" onclick="clearRegistrations()">
                        Clear All Registrations
                    </button>
                </div>
                <div id="registrationsTable"></div>
            </div>

            <div id="workshopsTab" class="tab-content">
                <h2>🎓 Workshop Overview</h2>
                <div id="workshopsTable"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        let selectedFile = null;

        // Load stats
        async function loadStats() {
            try {
                const response = await fetch('/api/admin/stats');
                const data = await response.json();
                
                if (data.success) {
                    const statsGrid = document.getElementById('statsGrid');
                    statsGrid.innerHTML = `
                        <div class="stat-card">
                            <div class="stat-value">${data.stats.totalAttendees}</div>
                            <div class="stat-label">Total Attendees</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.stats.totalWorkshops}</div>
                            <div class="stat-label">Total Workshops</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.stats.totalRegistrations}</div>
                            <div class="stat-label">Registrations</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.stats.registrationRate}%</div>
                            <div class="stat-label">Registration Rate</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load registrations
        async function loadRegistrations() {
            try {
                const response = await fetch('/api/admin/registrations');
                const data = await response.json();
                
                if (data.success) {
                    const registrationsTable = document.getElementById('registrationsTable');
                    
                    if (data.registrations.length === 0) {
                        registrationsTable.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">📭</div>
                                <p>No registrations yet</p>
                            </div>
                        `;
                        return;
                    }

                    let tableHTML = `
                        <table>
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Workshop</th>
                                    <th>Registered At</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;

                    data.registrations.forEach(reg => {
                        const date = new Date(reg.registeredAt).toLocaleString();
                        tableHTML += `
                            <tr>
                                <td>${reg.email}</td>
                                <td><span class="badge badge-success">${reg.workshopName}</span></td>
                                <td>${date}</td>
                            </tr>
                        `;
                    });

                    tableHTML += '</tbody></table>';
                    registrationsTable.innerHTML = tableHTML;

                    // Load workshops table
                    loadWorkshopsTable(data.workshops);
                }
            } catch (error) {
                console.error('Error loading registrations:', error);
            }
        }

        // Load workshops table
        function loadWorkshopsTable(workshops) {
            const workshopsTable = document.getElementById('workshopsTable');
            
            if (workshops.length === 0) {
                workshopsTable.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📚</div>
                        <p>No workshops configured. Please import data.</p>
                    </div>
                `;
                return;
            }

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Workshop Name</th>
                            <th>Description</th>
                            <th>Capacity</th>
                            <th>Registered</th>
                            <th>Availability</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            workshops.forEach(workshop => {
                const percentFull = (workshop.registered / workshop.capacity * 100).toFixed(0);
                const spotsLeft = workshop.capacity - workshop.registered;
                let statusBadge;
                
                if (spotsLeft === 0) {
                    statusBadge = '<span class="badge badge-danger">Full</span>';
                } else if (percentFull > 80) {
                    statusBadge = '<span class="badge badge-warning">Almost Full</span>';
                } else {
                    statusBadge = '<span class="badge badge-success">Available</span>';
                }

                tableHTML += `
                    <tr>
                        <td><strong>${workshop.name}</strong></td>
                        <td>${workshop.description || '-'}</td>
                        <td>${workshop.capacity}</td>
                        <td>${workshop.registered}</td>
                        <td>${statusBadge} (${spotsLeft} spots left)</td>
                    </tr>
                `;
            });

            tableHTML += '</tbody></table>';
            workshopsTable.innerHTML = tableHTML;
        }

        // File input handling
        const fileInput = document.getElementById('fileInput');
        const importArea = document.getElementById('importArea');
        const importBtn = document.getElementById('importBtn');

        fileInput.addEventListener('change', (e) => {
            handleFile(e.target.files[0]);
        });

        // Drag and drop
        importArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            importArea.classList.add('dragover');
        });

        importArea.addEventListener('dragleave', () => {
            importArea.classList.remove('dragover');
        });

        importArea.addEventListener('drop', (e) => {
            e.preventDefault();
            importArea.classList.remove('dragover');
            handleFile(e.dataTransfer.files[0]);
        });

        function handleFile(file) {
            if (!file) return;
            
            if (!file.name.match(/\.(xlsx|xls)$/)) {
                showMessage('Please select an Excel file (.xlsx or .xls)', 'error');
                return;
            }

            selectedFile = file;
            document.getElementById('fileName').textContent = `Selected: ${file.name}`;
            importBtn.disabled = false;
        }

        // Import button
        importBtn.addEventListener('click', async () => {
            if (!selectedFile) return;

            importBtn.disabled = true;
            importBtn.innerHTML = '<span class="loading"></span>Importing...';

            try {
                const data = await readExcelFile(selectedFile);
                
                const response = await fetch('/api/admin/import', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                
                if (result.success) {
                    showMessage(result.message, 'success');
                    await loadStats();
                    await loadRegistrations();
                    selectedFile = null;
                    document.getElementById('fileName').textContent = '';
                    fileInput.value = '';
                } else {
                    showMessage(result.message, 'error');
                }
            } catch (error) {
                showMessage('Error importing file: ' + error.message, 'error');
            } finally {
                importBtn.disabled = false;
                importBtn.innerHTML = 'Import Data';
            }
        });

        // Read Excel file
        function readExcelFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                
                reader.onload = (e) => {
                    try {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        
                        // Read Attendees sheet
                        const attendeesSheet = workbook.Sheets['Attendees'];
                        if (!attendeesSheet) {
                            reject(new Error('Attendees sheet not found'));
                            return;
                        }
                        const attendeesData = XLSX.utils.sheet_to_json(attendeesSheet);
                        
                        // Read Workshops sheet
                        const workshopsSheet = workbook.Sheets['Workshops'];
                        if (!workshopsSheet) {
                            reject(new Error('Workshops sheet not found'));
                            return;
                        }
                        const workshopsData = XLSX.utils.sheet_to_json(workshopsSheet);
                        
                        resolve({ attendeesData, workshopsData });
                    } catch (error) {
                        reject(error);
                    }
                };
                
                reader.onerror = () => reject(new Error('Failed to read file'));
                reader.readAsArrayBuffer(file);
            });
        }

        // Download template
        function downloadTemplate() {
            const wb = XLSX.utils.book_new();
            
            // Attendees sheet
            const attendeesData = [
                { email: 'john@example.com', name: 'John Doe', workshopOptions: 'workshop_1,workshop_2' },
                { email: 'jane@example.com', name: 'Jane Smith', workshopOptions: 'workshop_1,workshop_3' },
                { email: 'bob@example.com', name: 'Bob Johnson', workshopOptions: 'workshop_2,workshop_3' }
            ];
            const attendeesSheet = XLSX.utils.json_to_sheet(attendeesData);
            XLSX.utils.book_append_sheet(wb, attendeesSheet, 'Attendees');
            
            // Workshops sheet
            const workshopsData = [
                { id: 'workshop_1', name: 'Web Development Basics', description: 'Learn HTML, CSS, and JavaScript', capacity: 30 },
                { id: 'workshop_2', name: 'Data Science with Python', description: 'Introduction to Python and Machine Learning', capacity: 25 },
                { id: 'workshop_3', name: 'UI/UX Design', description: 'Design principles and Figma basics', capacity: 20 }
            ];
            const workshopsSheet = XLSX.utils.json_to_sheet(workshopsData);
            XLSX.utils.book_append_sheet(wb, workshopsSheet, 'Workshops');
            
            XLSX.writeFile(wb, 'workshop-registration-template.xlsx');
        }

        // Clear registrations
        async function clearRegistrations() {
            if (!confirm('Are you sure you want to clear all registrations? This cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch('/api/admin/clear-registrations', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(data.message, 'success');
                    await loadStats();
                    await loadRegistrations();
                } else {
                    showMessage('Error clearing registrations', 'error');
                }
            } catch (error) {
                showMessage('Error: ' + error.message, 'error');
            }
        }

        // Show message
        function showMessage(message, type) {
            const messageArea = document.getElementById('messageArea');
            messageArea.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 5000);
        }

        // Switch tabs
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName + 'Tab').classList.add('active');
        }

        // Initial load
        loadStats();
        loadRegistrations();

        // Auto-refresh every 30 seconds
        setInterval(() => {
            loadStats();
            loadRegistrations();
        }, 30000);
    </script>
</body>
</html>
